
Listdlls v3.2 - Listdlls
Copyright (C) 1997-2016 Mark Russinovich
Sysinternals

------------------------------------------------------------------------------
MicrosoftEdge.exe pid: 4264
Command line: "C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe" -ServerName:MicrosoftEdge.AppXdnhjhccw3zf0j06tkg3jtqr00qdm0khc.mca

Base                Size      Path
0x0000000040ad0000  0xb14000  C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe
0x0000000031670000  0x1db000  C:\Windows\SYSTEM32\ntdll.dll
0x0000000031430000  0xae000   C:\Windows\System32\KERNEL32.DLL
0x000000002dc90000  0x249000  C:\Windows\System32\KERNELBASE.dll
0x000000002c100000  0x7e000   C:\Windows\SYSTEM32\apphelp.dll
0x0000000030390000  0xaa000   C:\Windows\System32\shcore.dll
0x0000000030c00000  0x9d000   C:\Windows\System32\msvcrt.dll
0x000000002ebd0000  0x125000  C:\Windows\System32\RPCRT4.dll
0x0000000030e50000  0x2f9000  C:\Windows\System32\combase.dll
0x000000002db90000  0xf6000   C:\Windows\System32\ucrtbase.dll
0x000000002e9e0000  0x6a000   C:\Windows\System32\bcryptPrimitives.dll
0x0000000030550000  0x145000  C:\Windows\System32\ole32.dll
0x000000002ee40000  0x27000   C:\Windows\System32\GDI32.dll
0x000000002e850000  0x189000  C:\Windows\System32\gdi32full.dll
0x000000002e7b0000  0x9a000   C:\Windows\System32\msvcp_win.dll
0x00000000312e0000  0x14a000  C:\Windows\System32\USER32.dll
0x000000002eb00000  0x1e000   C:\Windows\System32\win32u.dll
0x00000000314e0000  0x59000   C:\Windows\System32\sechost.dll
0x00000000291a0000  0x60000   C:\Windows\SYSTEM32\wincorlib.DLL
0x000000002ed80000  0xbf000   C:\Windows\System32\OLEAUT32.dll
0x000000002ef20000  0x2d000   C:\Windows\System32\IMM32.DLL
0x000000002dae0000  0x11000   C:\Windows\System32\kernel.appcore.dll
0x000000002c520000  0x170000  C:\Windows\System32\twinapi.appcore.dll
0x000000002d9b0000  0x25000   C:\Windows\SYSTEM32\bcrypt.dll
0x000000002a1e0000  0x139000  C:\Windows\System32\WinTypes.dll
0x0000000025050000  0x74000   C:\Windows\SYSTEM32\msIso.dll
0x0000000004b10000  0x503000  C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\EMODEL.dll
0x000000002dee0000  0x6f2000  C:\Windows\System32\Windows.Storage.dll
0x000000002ee70000  0xa1000   C:\Windows\System32\advapi32.dll
0x0000000031600000  0x51000   C:\Windows\System32\shlwapi.dll
0x000000002db20000  0x4c000   C:\Windows\System32\powrprof.dll
0x000000002db00000  0x15000   C:\Windows\System32\profapi.dll
0x0000000026b90000  0x1c8000  C:\Windows\SYSTEM32\urlmon.dll
0x000000001f4e0000  0x26000   C:\Windows\SYSTEM32\clipc.dll
0x000000002cde0000  0x31000   C:\Windows\SYSTEM32\ntmarta.dll
0x0000000026f10000  0x286000  C:\Windows\SYSTEM32\iertutil.dll
0x000000002d9e0000  0x29000   C:\Windows\SYSTEM32\USERENV.dll
0x000000002d530000  0x17000   C:\Windows\SYSTEM32\cryptsp.dll
0x000000002d550000  0xb000    C:\Windows\SYSTEM32\CRYPTBASE.DLL
0x00000000257a0000  0x22000   C:\Windows\SYSTEM32\EShims.dll
0x0000000023dc0000  0x1b000   C:\Windows\SYSTEM32\MPR.dll
0x000000002c2e0000  0x95000   C:\Windows\system32\uxtheme.dll
0x000000002b1e0000  0xe3000   C:\Windows\SYSTEM32\CoreMessaging.dll
0x000000002aa90000  0x2a000   C:\Windows\SYSTEM32\dwmapi.dll
0x000000001d810000  0xce000   C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\eData.dll
0x0000000022b80000  0x306000  C:\Windows\SYSTEM32\ESENT.dll
0x00000000271a0000  0x1095000  C:\Windows\System32\Windows.UI.Xaml.dll
0x0000000028b30000  0x69000   C:\Windows\SYSTEM32\Bcp47Langs.dll
0x0000000017520000  0x53000   C:\Windows\System32\Windows.Storage.ApplicationData.dll
0x0000000025a00000  0x14000   C:\Windows\System32\threadpoolwinrt.dll
0x0000000020830000  0x89000   C:\Windows\System32\Windows.ApplicationModel.dll
0x0000000028880000  0x106000  C:\Windows\System32\Windows.UI.dll
0x00000000287f0000  0x82000   C:\Windows\SYSTEM32\TextInputFramework.dll
0x000000002a320000  0x2d2000  C:\Windows\SYSTEM32\CoreUIComponents.dll
0x000000002a100000  0x15000   C:\Windows\SYSTEM32\usermgrcli.dll
0x0000000028ba0000  0x531000  C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
0x000000002c900000  0xa4000   C:\Windows\SYSTEM32\dxgi.dll
0x000000002af00000  0x2df000  C:\Windows\SYSTEM32\d3d11.dll
0x0000000029c40000  0x2d5000  C:\Windows\SYSTEM32\d3d10warp.dll
0x0000000028990000  0x102000  C:\Windows\System32\MrmCoreR.dll
0x000000002b490000  0x5a4000  C:\Windows\SYSTEM32\d2d1.dll
0x000000002e5e0000  0x1c9000  C:\Windows\System32\CRYPT32.dll
0x000000002db70000  0x11000   C:\Windows\System32\MSASN1.dll
0x0000000031170000  0x166000  C:\Windows\System32\msctf.dll
0x000000001cac0000  0x18000   C:\Windows\System32\UiaManager.dll
0x00000000174a0000  0x7a000   C:\Windows\SYSTEM32\windows.ui.core.textinput.dll
0x0000000026d60000  0x1a7000  C:\Windows\System32\Windows.UI.Immersive.dll
0x000000001bae0000  0x47000   C:\Windows\system32\DataExchange.dll
0x000000002bac0000  0x122000  C:\Windows\SYSTEM32\dcomp.dll
0x0000000025730000  0x28000   C:\Windows\System32\Windows.System.Profile.RetailInfo.dll
0x0000000028350000  0x76000   C:\Windows\SYSTEM32\policymanager.dll
0x00000000282c0000  0x8f000   C:\Windows\SYSTEM32\msvcp110_win.dll
0x00000000fff50000  0xa4c000  C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\eView.dll
0x000000000eda0000  0xcb000   C:\Windows\System32\ieproxy.dll
0x000000002b2f0000  0x196000  C:\Windows\SYSTEM32\PROPSYS.dll
0x000000002cc10000  0x21000   C:\Windows\SYSTEM32\profext.dll
0x000000002cb80000  0x88000   C:\Windows\SYSTEM32\firewallapi.dll
0x000000002cb50000  0x2b000   C:\Windows\SYSTEM32\fwbase.dll
0x0000000030b90000  0x6c000   C:\Windows\System32\WS2_32.dll
0x000000001d900000  0x32e000  C:\Windows\SYSTEM32\WININET.dll
0x000000002da10000  0x30000   C:\Windows\SYSTEM32\SspiCli.dll
0x0000000024790000  0x10000   C:\Windows\SYSTEM32\tokenbinding.dll
0x000000001df80000  0x1b000   C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
0x000000002d130000  0x37000   C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x0000000025390000  0xd7000   C:\Windows\SYSTEM32\winhttp.dll
0x000000002d390000  0x5c000   C:\Windows\system32\mswsock.dll
0x00000000284f0000  0xb000    C:\Windows\SYSTEM32\WINNSI.DLL
0x0000000030ca0000  0x8000    C:\Windows\System32\NSI.dll
0x0000000025b90000  0x506000  C:\Windows\System32\Windows.StateRepository.dll
0x0000000025480000  0xa4000   C:\Windows\SYSTEM32\StateRepository.Core.dll
0x0000000026350000  0x2c0000  C:\Windows\SYSTEM32\dwrite.dll
0x00000000261c0000  0x188000  C:\Windows\System32\Windows.Globalization.dll
0x0000000005d00000  0x18a000  C:\Windows\SYSTEM32\ieapfltr.dll
0x0000000029bb0000  0x35000   C:\Windows\SYSTEM32\XmlLite.dll
0x000000001d2a0000  0x305000  C:\Windows\SYSTEM32\msftedit.dll
0x000000001d710000  0x30000   C:\Windows\SYSTEM32\globinputhost.dll
0x000000001d240000  0x5d000   C:\Windows\SYSTEM32\NInput.dll
0x0000000017440000  0x5a000   C:\Windows\System32\Windows.Graphics.dll
0x000000001c210000  0x82000   C:\Windows\system32\twinapi.dll
0x0000000025b00000  0x88000   C:\Windows\system32\directmanipulation.dll
0x000000001b760000  0x16000   C:\Windows\System32\Windows.Globalization.Fontgroups.dll
0x000000002ed00000  0x71000   C:\Windows\System32\coml2.dll
0x0000000029500000  0x16000   C:\Windows\SYSTEM32\wkscli.dll
0x00000000294d0000  0x2c000   C:\Windows\SYSTEM32\netjoin.dll
0x000000002d590000  0x20000   C:\Windows\SYSTEM32\JoinUtil.dll
0x000000002d220000  0xd000    C:\Windows\SYSTEM32\netutils.dll
0x0000000025640000  0x34000   C:\Windows\SYSTEM32\MDMRegistration.DLL
0x00000000293d0000  0x1f000   C:\Windows\SYSTEM32\DMCmnUtils.dll
0x000000002c4f0000  0x28000   C:\Windows\SYSTEM32\DEVOBJ.dll
0x000000002eb20000  0x49000   C:\Windows\System32\cfgmgr32.dll
0x000000002d610000  0x25000   C:\Windows\SYSTEM32\ncrypt.dll
0x000000002d5d0000  0x36000   C:\Windows\SYSTEM32\NTASN1.dll
0x000000001c070000  0xa000    C:\Windows\SYSTEM32\fontgroupsoverride.dll
0x0000000019b70000  0xb6000   C:\Windows\System32\Windows.Web.dll
0x000000002ef50000  0x1437000  C:\Windows\System32\shell32.dll
0x000000002b2d0000  0x1d000   C:\Windows\System32\rmclient.dll
0x000000001cf00000  0x50000   C:\Windows\System32\execmodelclient.dll
0x0000000021740000  0x1a000   C:\Windows\System32\Windows.Shell.ServiceHostBuilder.dll
0x000000001c9b0000  0x19000   C:\Windows\system32\execmodelproxy.dll
0x0000000025600000  0x34000   C:\Windows\System32\Windows.ApplicationModel.Core.dll
0x00000000200c0000  0x14000   C:\Windows\System32\Windows.System.Profile.PlatformDiagnosticsAndUsageDataSettings.dll
0x0000000021500000  0x45000   C:\Windows\System32\MSWB7.dll
0x000000002cff0000  0xa000    C:\Windows\SYSTEM32\DPAPI.DLL
0x00000000057e0000  0x10d000  C:\Windows\System32\StoreAgent.dll
0x000000001d060000  0xcd000   C:\Windows\System32\Windows.Security.Authentication.Web.Core.dll
0x000000001dcb0000  0x6a000   C:\Windows\System32\OneCoreCommonProxyStub.dll
0x000000002a700000  0x1ac000  C:\Windows\system32\windowscodecs.dll
0x000000002d170000  0xa4000   C:\Windows\SYSTEM32\DNSAPI.dll
0x0000000024fa0000  0xa000    C:\Windows\System32\rasadhlp.dll
0x0000000025570000  0x6b000   C:\Windows\System32\fwpuclnt.dll
0x0000000005f40000  0x80000   C:\Windows\System32\Windows.Devices.Enumeration.dll
0x0000000021c80000  0x49000   C:\Windows\SYSTEM32\BiWinrt.dll
0x0000000013940000  0x11000   C:\Windows\SYSTEM32\deviceassociation.dll
0x00000000210f0000  0x39000   C:\Windows\System32\MicrosoftAccountTokenProvider.dll
0x0000000029a30000  0x36000   C:\Windows\System32\netprofm.dll
0x00000000266b0000  0xe000    C:\Windows\System32\npmproxy.dll
0x000000002cef0000  0x7c000   C:\Windows\system32\schannel.DLL
0x000000001df00000  0x14000   C:\Windows\SYSTEM32\mskeyprotect.dll
0x000000001df50000  0x21000   C:\Windows\system32\ncryptsslp.dll
0x000000002eb70000  0x56000   C:\Windows\System32\WINTRUST.dll
0x000000002cfb0000  0x34000   C:\Windows\system32\rsaenh.dll
0x000000001ded0000  0x2f000   C:\Windows\System32\cryptnet.dll
0x0000000012f80000  0x1e000   C:\Windows\System32\DevDispItemProvider.dll
0x00000000ff080000  0xec2000  C:\Windows\System32\DDORes.dll
------------------------------------------------------------------------------
MicrosoftEdgeCP.exe pid: 5208
Command line: "C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdgeCP.exe" -ServerName:ContentProcess.AppX6z3cwk4fvgady6zya12j1cw28d228a7k.mca

Base                Size      Path
0x00000000305a0000  0x25000   C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdgeCP.exe
0x0000000031670000  0x1db000  C:\Windows\SYSTEM32\ntdll.dll
0x0000000031430000  0xae000   C:\Windows\System32\KERNEL32.DLL
0x000000002dc90000  0x249000  C:\Windows\System32\KERNELBASE.dll
0x000000002c100000  0x7e000   C:\Windows\SYSTEM32\apphelp.dll
0x0000000030e50000  0x2f9000  C:\Windows\System32\combase.dll
0x000000002db90000  0xf6000   C:\Windows\System32\ucrtbase.dll
0x000000002ebd0000  0x125000  C:\Windows\System32\RPCRT4.dll
0x000000002e9e0000  0x6a000   C:\Windows\System32\bcryptPrimitives.dll
0x0000000030c00000  0x9d000   C:\Windows\System32\msvcrt.dll
0x00000000291a0000  0x60000   C:\Windows\SYSTEM32\wincorlib.DLL
0x000000002ed80000  0xbf000   C:\Windows\System32\OLEAUT32.dll
0x000000002e7b0000  0x9a000   C:\Windows\System32\msvcp_win.dll
0x000000002dae0000  0x11000   C:\Windows\System32\kernel.appcore.dll
0x0000000004740000  0x3c4000  C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\EdgeContent.dll
0x000000002dee0000  0x6f2000  C:\Windows\System32\Windows.Storage.dll
0x000000002ee70000  0xa1000   C:\Windows\System32\advapi32.dll
0x0000000026f10000  0x286000  C:\Windows\SYSTEM32\iertutil.dll
0x00000000314e0000  0x59000   C:\Windows\System32\sechost.dll
0x0000000031600000  0x51000   C:\Windows\System32\shlwapi.dll
0x0000000030390000  0xaa000   C:\Windows\System32\shcore.dll
0x000000002ee40000  0x27000   C:\Windows\System32\GDI32.dll
0x000000002e850000  0x189000  C:\Windows\System32\gdi32full.dll
0x00000000312e0000  0x14a000  C:\Windows\System32\USER32.dll
0x000000002eb00000  0x1e000   C:\Windows\System32\win32u.dll
0x000000002db20000  0x4c000   C:\Windows\System32\powrprof.dll
0x000000002db00000  0x15000   C:\Windows\System32\profapi.dll
0x000000002cde0000  0x31000   C:\Windows\SYSTEM32\ntmarta.dll
0x000000002d9e0000  0x29000   C:\Windows\SYSTEM32\USERENV.dll
0x000000001f4e0000  0x26000   C:\Windows\SYSTEM32\clipc.dll
0x000000002d170000  0xa4000   C:\Windows\SYSTEM32\DNSAPI.dll
0x0000000030b90000  0x6c000   C:\Windows\System32\WS2_32.dll
0x0000000030ca0000  0x8000    C:\Windows\System32\NSI.dll
0x000000002d530000  0x17000   C:\Windows\SYSTEM32\cryptsp.dll
0x000000002ef20000  0x2d000   C:\Windows\System32\IMM32.DLL
0x000000002d130000  0x37000   C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x000000002c520000  0x170000  C:\Windows\SYSTEM32\twinapi.appcore.dll
0x000000002d9b0000  0x25000   C:\Windows\SYSTEM32\bcrypt.dll
0x000000002cc10000  0x21000   C:\Windows\SYSTEM32\profext.dll
0x0000000025050000  0x74000   C:\Windows\SYSTEM32\msiso.dll
0x00000000257a0000  0x22000   C:\Windows\SYSTEM32\EShims.dll
0x0000000023dc0000  0x1b000   C:\Windows\SYSTEM32\MPR.dll
0x0000000030550000  0x145000  C:\Windows\System32\ole32.dll
0x000000002c2e0000  0x95000   C:\Windows\system32\uxtheme.dll
0x0000000014df0000  0x16b1000  C:\Windows\SYSTEM32\edgehtml.dll
0x000000002a1e0000  0x139000  C:\Windows\SYSTEM32\wintypes.dll
0x0000000014600000  0x7ea000  C:\Windows\SYSTEM32\chakra.dll
0x00000000145c0000  0x3f000   C:\Windows\SYSTEM32\MLANG.dll
0x0000000028350000  0x76000   C:\Windows\SYSTEM32\policymanager.dll
0x00000000282c0000  0x8f000   C:\Windows\SYSTEM32\msvcp110_win.dll
0x000000002b2f0000  0x196000  C:\Windows\SYSTEM32\PROPSYS.dll
0x000000000eda0000  0xcb000   C:\Windows\System32\ieproxy.dll
0x0000000028ba0000  0x531000  C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
0x0000000028880000  0x106000  C:\Windows\System32\Windows.UI.dll
0x00000000287f0000  0x82000   C:\Windows\SYSTEM32\TextInputFramework.dll
0x000000002a320000  0x2d2000  C:\Windows\SYSTEM32\CoreUIComponents.dll
0x000000002b1e0000  0xe3000   C:\Windows\SYSTEM32\CoreMessaging.dll
0x000000002a100000  0x15000   C:\Windows\SYSTEM32\usermgrcli.dll
0x000000002aa90000  0x2a000   C:\Windows\SYSTEM32\dwmapi.dll
0x0000000031170000  0x166000  C:\Windows\System32\msctf.dll
0x0000000028990000  0x102000  C:\Windows\SYSTEM32\mrmcorer.dll
0x0000000021740000  0x1a000   C:\Windows\System32\Windows.Shell.ServiceHostBuilder.dll
0x000000001cac0000  0x18000   C:\Windows\System32\UiaManager.dll
0x00000000174a0000  0x7a000   C:\Windows\SYSTEM32\windows.ui.core.textinput.dll
0x0000000017440000  0x5a000   C:\Windows\System32\Windows.Graphics.dll
0x000000002d550000  0xb000    C:\Windows\SYSTEM32\CRYPTBASE.dll
0x000000002bac0000  0x122000  C:\Windows\SYSTEM32\dcomp.dll
0x0000000029c40000  0x2d5000  C:\Windows\SYSTEM32\d3d10warp.dll
------------------------------------------------------------------------------
MicrosoftEdgeCP.exe pid: 6556
Command line: "C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdgeCP.exe" -ServerName:ContentProcess.AppX6z3cwk4fvgady6zya12j1cw28d228a7k.mca

Base                Size      Path
0x00000000305a0000  0x25000   C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdgeCP.exe
0x0000000031670000  0x1db000  C:\Windows\SYSTEM32\ntdll.dll
0x0000000031430000  0xae000   C:\Windows\System32\KERNEL32.DLL
0x000000002dc90000  0x249000  C:\Windows\System32\KERNELBASE.dll
0x000000002c100000  0x7e000   C:\Windows\SYSTEM32\apphelp.dll
0x0000000030e50000  0x2f9000  C:\Windows\System32\combase.dll
0x000000002db90000  0xf6000   C:\Windows\System32\ucrtbase.dll
0x000000002ebd0000  0x125000  C:\Windows\System32\RPCRT4.dll
0x000000002e9e0000  0x6a000   C:\Windows\System32\bcryptPrimitives.dll
0x0000000030c00000  0x9d000   C:\Windows\System32\msvcrt.dll
0x00000000291a0000  0x60000   C:\Windows\SYSTEM32\wincorlib.DLL
0x000000002ed80000  0xbf000   C:\Windows\System32\OLEAUT32.dll
0x000000002e7b0000  0x9a000   C:\Windows\System32\msvcp_win.dll
0x000000002dae0000  0x11000   C:\Windows\System32\kernel.appcore.dll
0x0000000004740000  0x3c4000  C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\EdgeContent.dll
0x000000002dee0000  0x6f2000  C:\Windows\System32\Windows.Storage.dll
0x000000002ee70000  0xa1000   C:\Windows\System32\advapi32.dll
0x00000000314e0000  0x59000   C:\Windows\System32\sechost.dll
0x0000000031600000  0x51000   C:\Windows\System32\shlwapi.dll
0x000000002ee40000  0x27000   C:\Windows\System32\GDI32.dll
0x000000002e850000  0x189000  C:\Windows\System32\gdi32full.dll
0x00000000312e0000  0x14a000  C:\Windows\System32\USER32.dll
0x000000002eb00000  0x1e000   C:\Windows\System32\win32u.dll
0x0000000030390000  0xaa000   C:\Windows\System32\shcore.dll
0x000000002db20000  0x4c000   C:\Windows\System32\powrprof.dll
0x000000002db00000  0x15000   C:\Windows\System32\profapi.dll
0x0000000026f10000  0x286000  C:\Windows\SYSTEM32\iertutil.dll
0x000000002cde0000  0x31000   C:\Windows\SYSTEM32\ntmarta.dll
0x000000002d9e0000  0x29000   C:\Windows\SYSTEM32\USERENV.dll
0x000000002d170000  0xa4000   C:\Windows\SYSTEM32\DNSAPI.dll
0x0000000030b90000  0x6c000   C:\Windows\System32\WS2_32.dll
0x000000001f4e0000  0x26000   C:\Windows\SYSTEM32\clipc.dll
0x0000000030ca0000  0x8000    C:\Windows\System32\NSI.dll
0x000000002d530000  0x17000   C:\Windows\SYSTEM32\cryptsp.dll
0x000000002ef20000  0x2d000   C:\Windows\System32\IMM32.DLL
0x000000002d130000  0x37000   C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x000000002c520000  0x170000  C:\Windows\SYSTEM32\twinapi.appcore.dll
0x000000002d9b0000  0x25000   C:\Windows\SYSTEM32\bcrypt.dll
0x000000002cc10000  0x21000   C:\Windows\SYSTEM32\profext.dll
0x0000000025050000  0x74000   C:\Windows\SYSTEM32\msiso.dll
0x00000000257a0000  0x22000   C:\Windows\SYSTEM32\EShims.dll
0x0000000023dc0000  0x1b000   C:\Windows\SYSTEM32\MPR.dll
0x0000000030550000  0x145000  C:\Windows\System32\ole32.dll
0x000000002c2e0000  0x95000   C:\Windows\system32\uxtheme.dll
0x0000000014df0000  0x16b1000  C:\Windows\SYSTEM32\edgehtml.dll
0x000000002a1e0000  0x139000  C:\Windows\SYSTEM32\wintypes.dll
0x0000000014600000  0x7ea000  C:\Windows\SYSTEM32\chakra.dll
0x00000000145c0000  0x3f000   C:\Windows\SYSTEM32\MLANG.dll
0x0000000028350000  0x76000   C:\Windows\SYSTEM32\policymanager.dll
0x00000000282c0000  0x8f000   C:\Windows\SYSTEM32\msvcp110_win.dll
0x000000002b2f0000  0x196000  C:\Windows\SYSTEM32\PROPSYS.dll
0x000000000eda0000  0xcb000   C:\Windows\System32\ieproxy.dll
0x0000000028880000  0x106000  C:\Windows\System32\Windows.UI.dll
0x00000000287f0000  0x82000   C:\Windows\SYSTEM32\TextInputFramework.dll
0x000000002a320000  0x2d2000  C:\Windows\SYSTEM32\CoreUIComponents.dll
0x000000002b1e0000  0xe3000   C:\Windows\SYSTEM32\CoreMessaging.dll
0x000000002a100000  0x15000   C:\Windows\SYSTEM32\usermgrcli.dll
0x000000002aa90000  0x2a000   C:\Windows\SYSTEM32\dwmapi.dll
0x0000000028ba0000  0x531000  C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
0x0000000031170000  0x166000  C:\Windows\System32\msctf.dll
0x0000000028990000  0x102000  C:\Windows\SYSTEM32\mrmcorer.dll
0x000000002ef50000  0x1437000  C:\Windows\System32\shell32.dll
0x000000002eb20000  0x49000   C:\Windows\System32\cfgmgr32.dll
0x000000001d900000  0x32e000  C:\Windows\SYSTEM32\WININET.dll
0x000000002da10000  0x30000   C:\Windows\SYSTEM32\SspiCli.dll
0x0000000024790000  0x10000   C:\Windows\SYSTEM32\tokenbinding.dll
0x000000001df80000  0x1b000   C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
0x0000000025390000  0xd7000   C:\Windows\SYSTEM32\winhttp.dll
0x000000002d390000  0x5c000   C:\Windows\system32\mswsock.dll
0x00000000284f0000  0xb000    C:\Windows\SYSTEM32\WINNSI.DLL
0x0000000026b90000  0x1c8000  C:\Windows\SYSTEM32\urlmon.dll
0x000000002d550000  0xb000    C:\Windows\SYSTEM32\CRYPTBASE.DLL
0x0000000005d00000  0x18a000  C:\Windows\SYSTEM32\ieapfltr.dll
0x000000002b2d0000  0x1d000   C:\Windows\System32\rmclient.dll
0x0000000021740000  0x1a000   C:\Windows\System32\Windows.Shell.ServiceHostBuilder.dll
0x000000001cac0000  0x18000   C:\Windows\System32\UiaManager.dll
0x000000001bae0000  0x47000   C:\Windows\system32\dataexchange.dll
0x000000002af00000  0x2df000  C:\Windows\SYSTEM32\d3d11.dll
0x000000002bac0000  0x122000  C:\Windows\SYSTEM32\dcomp.dll
0x000000002c900000  0xa4000   C:\Windows\SYSTEM32\dxgi.dll
0x000000001c210000  0x82000   C:\Windows\system32\twinapi.dll
0x00000000174a0000  0x7a000   C:\Windows\SYSTEM32\windows.ui.core.textinput.dll
0x0000000017440000  0x5a000   C:\Windows\System32\Windows.Graphics.dll
0x0000000014590000  0x28000   C:\Windows\SYSTEM32\srpapi.dll
0x000000002e5e0000  0x1c9000  C:\Windows\System32\CRYPT32.dll
0x000000002db70000  0x11000   C:\Windows\System32\MSASN1.dll
0x000000001d240000  0x5d000   C:\Windows\SYSTEM32\ninput.dll
0x000000002b490000  0x5a4000  C:\Windows\SYSTEM32\d2d1.dll
0x0000000026350000  0x2c0000  C:\Windows\SYSTEM32\DWrite.dll
0x0000000029c40000  0x2d5000  C:\Windows\SYSTEM32\d3d10warp.dll
0x000000001bb90000  0x6b000   C:\Windows\System32\oleacc.dll
0x0000000014580000  0x10000   C:\Windows\system32\msimtf.dll
0x0000000025b00000  0x88000   C:\Windows\system32\directmanipulation.dll
0x0000000028b30000  0x69000   C:\Windows\SYSTEM32\Bcp47Langs.dll
0x00000000200c0000  0x14000   C:\Windows\System32\Windows.System.Profile.PlatformDiagnosticsAndUsageDataSettings.dll
0x000000002cff0000  0xa000    C:\Windows\SYSTEM32\DPAPI.DLL
0x0000000025570000  0x6b000   C:\Windows\System32\fwpuclnt.dll
0x0000000024fa0000  0xa000    C:\Windows\System32\rasadhlp.dll
0x000000002cef0000  0x7c000   C:\Windows\system32\schannel.DLL
0x000000001df00000  0x14000   C:\Windows\SYSTEM32\mskeyprotect.dll
0x000000002d610000  0x25000   C:\Windows\SYSTEM32\ncrypt.dll
0x000000002d5d0000  0x36000   C:\Windows\SYSTEM32\NTASN1.dll
0x000000001df50000  0x21000   C:\Windows\system32\ncryptsslp.dll
0x000000002eb70000  0x56000   C:\Windows\System32\WINTRUST.dll
0x000000002cfb0000  0x34000   C:\Windows\system32\rsaenh.dll
0x000000001ded0000  0x2f000   C:\Windows\System32\cryptnet.dll
0x0000000014210000  0x38000   C:\Windows\System32\smartscreenps.dll
0x00000000284d0000  0x16000   C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00000000284b0000  0x1a000   C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x000000001dfa0000  0x91000   C:\Windows\SYSTEM32\webio.dll
0x00000000261c0000  0x188000  C:\Windows\SYSTEM32\windows.globalization.dll
0x000000002a700000  0x1ac000  C:\Windows\system32\windowscodecs.dll
0x0000000029bb0000  0x35000   C:\Windows\SYSTEM32\XmlLite.dll
0x000000002a0b0000  0x46000   C:\Windows\System32\UIAnimation.dll
0x0000000021270000  0x3c000   C:\Windows\SYSTEM32\wuceffects.dll
0x000000002ed00000  0x71000   C:\Windows\System32\coml2.dll
0x0000000013700000  0x1ab000  C:\Windows\SYSTEM32\dui70.dll
0x0000000021be0000  0x93000   C:\Windows\SYSTEM32\DUser.dll
0x00000000247b0000  0xa6000   C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.15063.0_none_43a14f3b47f396e6\Comctl32.dll
