
Listdlls v3.2 - Listdlls
Copyright (C) 1997-2016 Mark Russinovich
Sysinternals

------------------------------------------------------------------------------
iexplore.exe pid: 6152
Command line: "C:\Program Files\Internet Explorer\iexplore.exe" 

Base                Size      Path
0x0000000075140000  0xcb000   C:\Program Files\Internet Explorer\iexplore.exe
0x0000000031670000  0x1db000  C:\Windows\SYSTEM32\ntdll.dll
0x0000000031430000  0xae000   C:\Windows\System32\KERNEL32.DLL
0x000000002dc90000  0x249000  C:\Windows\System32\KERNELBASE.dll
0x000000002c100000  0x7e000   C:\Windows\SYSTEM32\apphelp.dll
0x00000000312e0000  0x14a000  C:\Windows\System32\USER32.dll
0x000000002eb00000  0x1e000   C:\Windows\System32\win32u.dll
0x000000002ee40000  0x27000   C:\Windows\System32\GDI32.dll
0x000000002e850000  0x189000  C:\Windows\System32\gdi32full.dll
0x000000002e7b0000  0x9a000   C:\Windows\System32\msvcp_win.dll
0x000000002db90000  0xf6000   C:\Windows\System32\ucrtbase.dll
0x0000000030c00000  0x9d000   C:\Windows\System32\msvcrt.dll
0x0000000030390000  0xaa000   C:\Windows\System32\shcore.dll
0x000000002ebd0000  0x125000  C:\Windows\System32\RPCRT4.dll
0x0000000030e50000  0x2f9000  C:\Windows\System32\combase.dll
0x000000002e9e0000  0x6a000   C:\Windows\System32\bcryptPrimitives.dll
0x000000002ee70000  0xa1000   C:\Windows\System32\ADVAPI32.dll
0x00000000314e0000  0x59000   C:\Windows\System32\sechost.dll
0x0000000026f10000  0x286000  C:\Windows\SYSTEM32\iertutil.dll
0x000000002ef20000  0x2d000   C:\Windows\System32\IMM32.DLL
0x0000000025050000  0x74000   C:\Windows\SYSTEM32\msIso.dll
0x000000002dae0000  0x11000   C:\Windows\System32\kernel.appcore.dll
0x00000000ffd60000  0xc3f000  C:\Windows\SYSTEM32\IEFRAME.dll
0x0000000031600000  0x51000   C:\Windows\System32\SHLWAPI.dll
0x0000000030550000  0x145000  C:\Windows\System32\ole32.dll
0x000000002ed80000  0xbf000   C:\Windows\System32\OLEAUT32.dll
0x000000002ef50000  0x1437000  C:\Windows\System32\SHELL32.dll
0x000000002eb20000  0x49000   C:\Windows\System32\cfgmgr32.dll
0x000000002dee0000  0x6f2000  C:\Windows\System32\windows.storage.dll
0x000000002db20000  0x4c000   C:\Windows\System32\powrprof.dll
0x000000002db00000  0x15000   C:\Windows\System32\profapi.dll
0x0000000025040000  0xa000    C:\Windows\SYSTEM32\VERSION.dll
0x0000000024c80000  0x17000   C:\Windows\SYSTEM32\NETAPI32.dll
0x0000000023eb0000  0x8e000   C:\Windows\SYSTEM32\DSREG.DLL
0x00000000282c0000  0x8f000   C:\Windows\SYSTEM32\msvcp110_win.dll
0x000000002d220000  0xd000    C:\Windows\SYSTEM32\NETUTILS.DLL
0x000000002d530000  0x17000   C:\Windows\SYSTEM32\cryptsp.dll
0x0000000029500000  0x16000   C:\Windows\SYSTEM32\WKSCLI.DLL
0x000000002d9b0000  0x25000   C:\Windows\SYSTEM32\bcrypt.dll
0x0000000024200000  0x267000  C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.15063.0_none_108e4f62dfe5d999\comctl32.dll
0x000000001eec0000  0x6b000   C:\Program Files\Internet Explorer\IEShims.dll
0x0000000030440000  0x108000  C:\Windows\System32\comdlg32.dll
0x000000002c2e0000  0x95000   C:\Windows\system32\uxtheme.dll
0x0000000026b90000  0x1c8000  C:\Windows\SYSTEM32\urlmon.dll
0x000000002d550000  0xb000    C:\Windows\SYSTEM32\CRYPTBASE.DLL
0x0000000031170000  0x166000  C:\Windows\System32\MSCTF.dll
0x000000002aa90000  0x2a000   C:\Windows\system32\dwmapi.dll
0x000000001d900000  0x32e000  C:\Windows\SYSTEM32\WININET.dll
0x000000002da10000  0x30000   C:\Windows\SYSTEM32\SspiCli.dll
0x0000000024790000  0x10000   C:\Windows\SYSTEM32\tokenbinding.dll
0x0000000030b90000  0x6c000   C:\Windows\System32\WS2_32.dll
0x000000001df80000  0x1b000   C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
0x000000002d130000  0x37000   C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x0000000025390000  0xd7000   C:\Windows\SYSTEM32\winhttp.dll
0x000000002d390000  0x5c000   C:\Windows\system32\mswsock.dll
0x00000000284f0000  0xb000    C:\Windows\SYSTEM32\WINNSI.DLL
0x0000000030ca0000  0x8000    C:\Windows\System32\NSI.dll
0x000000002d170000  0xa4000   C:\Windows\SYSTEM32\DNSAPI.dll
0x0000000024fa0000  0xa000    C:\Windows\System32\rasadhlp.dll
0x0000000004790000  0x18a000  C:\Windows\SYSTEM32\ieapfltr.dll
0x00000000306a0000  0x9e000   C:\Windows\System32\clbcatq.dll
0x000000000eda0000  0xcb000   C:\Windows\System32\ieproxy.dll
0x0000000025570000  0x6b000   C:\Windows\System32\fwpuclnt.dll
0x000000002cfb0000  0x34000   C:\Windows\system32\rsaenh.dll
0x00000000122e0000  0x8e000   C:\Windows\SYSTEM32\IEUI.dll
0x000000002ed00000  0x71000   C:\Windows\System32\coml2.dll
0x00000000193d0000  0x24000   C:\Windows\system32\mssprxy.dll
0x000000002a700000  0x1ac000  C:\Windows\system32\windowscodecs.dll
0x000000001bb90000  0x6b000   C:\Windows\System32\oleacc.dll
0x000000001bae0000  0x47000   C:\Windows\system32\dataexchange.dll
0x000000002bac0000  0x122000  C:\Windows\system32\dcomp.dll
0x000000002af00000  0x2df000  C:\Windows\system32\d3d11.dll
0x000000002c900000  0xa4000   C:\Windows\system32\dxgi.dll
0x000000002c520000  0x170000  C:\Windows\system32\twinapi.appcore.dll
0x000000001a960000  0x482000  C:\Windows\system32\explorerframe.dll
0x00000000287f0000  0x82000   C:\Windows\System32\TextInputFramework.dll
0x000000002a320000  0x2d2000  C:\Windows\System32\CoreUIComponents.dll
0x000000002b1e0000  0xe3000   C:\Windows\System32\CoreMessaging.dll
0x000000002cde0000  0x31000   C:\Windows\SYSTEM32\ntmarta.dll
0x000000002a1e0000  0x139000  C:\Windows\SYSTEM32\wintypes.dll
0x000000002a100000  0x15000   C:\Windows\SYSTEM32\usermgrcli.dll
0x000000002aa10000  0x7000    C:\Windows\SYSTEM32\MSIMG32.dll
0x000000001dcb0000  0x6a000   C:\Windows\System32\OneCoreCommonProxyStub.dll
0x0000000024a90000  0xc000    C:\Windows\SYSTEM32\Secur32.dll
0x00000000145c0000  0x3f000   C:\Windows\SYSTEM32\MLANG.dll
0x000000002d910000  0x9a000   C:\Windows\SYSTEM32\sxs.dll
0x000000002b2f0000  0x196000  C:\Windows\SYSTEM32\PROPSYS.dll
0x000000002d9e0000  0x29000   C:\Windows\SYSTEM32\userenv.dll
0x000000002cc10000  0x21000   C:\Windows\SYSTEM32\profext.dll
0x000000002cef0000  0x7c000   C:\Windows\system32\schannel.DLL
0x000000002e5e0000  0x1c9000  C:\Windows\System32\CRYPT32.dll
0x000000002db70000  0x11000   C:\Windows\System32\MSASN1.dll
0x000000001df00000  0x14000   C:\Windows\SYSTEM32\mskeyprotect.dll
0x000000002d610000  0x25000   C:\Windows\SYSTEM32\ncrypt.dll
0x000000002d5d0000  0x36000   C:\Windows\SYSTEM32\NTASN1.dll
0x000000001df50000  0x21000   C:\Windows\system32\ncryptsslp.dll
0x000000002cff0000  0xa000    C:\Windows\SYSTEM32\DPAPI.DLL
0x000000002eb70000  0x56000   C:\Windows\System32\WINTRUST.dll
0x000000001ded0000  0x2f000   C:\Windows\System32\cryptnet.dll
0x000000001fe60000  0x25d000  C:\Windows\System32\msxml6.dll
0x00000000284d0000  0x16000   C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00000000284b0000  0x1a000   C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x000000001dfa0000  0x91000   C:\Windows\SYSTEM32\webio.dll
0x00000000fe6b0000  0x16af000  C:\Windows\SYSTEM32\MSHTML.dll
0x0000000021310000  0x76000   C:\Windows\system32\webplatstorageserver.dll
------------------------------------------------------------------------------
iexplore.exe pid: 1544
Command line: "C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE" SCODEF:6152 CREDAT:75009 /prefetch:2

Base                Size      Path
0x00000000002c0000  0xca000   C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
0x0000000031670000  0x1db000  C:\Windows\SYSTEM32\ntdll.dll
0x0000000072460000  0x51000   C:\Windows\System32\wow64.dll
0x00000000723d0000  0x73000   C:\Windows\System32\wow64win.dll
0x0000000072450000  0xa000    C:\Windows\System32\wow64cpu.dll
0x00000000002c0000  0xca000   C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
0x0000000077ae0000  0x18e000  C:\Windows\SysWOW64\ntdll.dll
0x00000000768a0000  0xd0000   C:\Windows\SysWOW64\KERNEL32.DLL
0x0000000076980000  0x1c2000  C:\Windows\SysWOW64\KERNELBASE.dll
0x00000000725a0000  0x93000   C:\Windows\SysWOW64\apphelp.dll
0x0000000076430000  0x13c000  C:\Windows\SysWOW64\USER32.dll
0x0000000077ac0000  0x16000   C:\Windows\SysWOW64\win32u.dll
0x0000000074ff0000  0x21000   C:\Windows\SysWOW64\GDI32.dll
0x0000000074b40000  0x159000  C:\Windows\SysWOW64\gdi32full.dll
0x00000000749e0000  0x79000   C:\Windows\SysWOW64\msvcp_win.dll
0x0000000074ca0000  0x118000  C:\Windows\SysWOW64\ucrtbase.dll
0x0000000077910000  0xbd000   C:\Windows\SysWOW64\msvcrt.dll
0x0000000074ac0000  0x77000   C:\Windows\SysWOW64\ADVAPI32.dll
0x00000000767e0000  0x41000   C:\Windows\SysWOW64\sechost.dll
0x0000000076370000  0xc0000   C:\Windows\SysWOW64\RPCRT4.dll
0x00000000745b0000  0x20000   C:\Windows\SysWOW64\SspiCli.dll
0x00000000745a0000  0xa000    C:\Windows\SysWOW64\CRYPTBASE.dll
0x0000000074f20000  0x57000   C:\Windows\SysWOW64\bcryptPrimitives.dll
0x00000000747a0000  0x238000  C:\Windows\SysWOW64\combase.dll
0x000000006f790000  0x211000  C:\Windows\SysWOW64\iertutil.dll
0x0000000076b90000  0x8c000   C:\Windows\SysWOW64\shcore.dll
0x0000000077760000  0x25000   C:\Windows\SysWOW64\IMM32.DLL
0x0000000072530000  0x61000   C:\Windows\SysWOW64\msIso.dll
0x0000000074ab0000  0xe000    C:\Windows\SysWOW64\kernel.appcore.dll
0x000000006cf10000  0xb5b000  C:\Windows\SysWOW64\IEFRAME.dll
0x00000000745d0000  0x45000   C:\Windows\SysWOW64\SHLWAPI.dll
0x0000000074e20000  0xf3000   C:\Windows\SysWOW64\ole32.dll
0x00000000765c0000  0x96000   C:\Windows\SysWOW64\OLEAUT32.dll
0x0000000075020000  0x1348000  C:\Windows\SysWOW64\SHELL32.dll
0x0000000076b50000  0x39000   C:\Windows\SysWOW64\cfgmgr32.dll
0x0000000076d50000  0x584000  C:\Windows\SysWOW64\windows.storage.dll
0x0000000074a60000  0x45000   C:\Windows\SysWOW64\powrprof.dll
0x0000000076970000  0x10000   C:\Windows\SysWOW64\profapi.dll
0x00000000724d0000  0x13000   C:\Windows\SysWOW64\NETAPI32.dll
0x00000000744b0000  0x8000    C:\Windows\SysWOW64\VERSION.dll
0x0000000071970000  0x78000   C:\Windows\SysWOW64\DSREG.DLL
0x0000000071040000  0xb000    C:\Windows\SysWOW64\NETUTILS.DLL
0x0000000071900000  0x66000   C:\Windows\SysWOW64\msvcp110_win.dll
0x0000000072910000  0x13000   C:\Windows\SysWOW64\cryptsp.dll
0x0000000071050000  0x10000   C:\Windows\SysWOW64\WKSCLI.DLL
0x00000000728c0000  0x18000   C:\Windows\SysWOW64\bcrypt.dll
0x00000000713b0000  0x20e000  C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.15063.0_none_583b8639f462029f\comctl32.dll
0x00000000718a0000  0x58000   C:\Program Files (x86)\Internet Explorer\IEShims.dll
0x00000000779d0000  0xef000   C:\Windows\SysWOW64\comdlg32.dll
0x0000000071330000  0x78000   C:\Windows\SysWOW64\uxtheme.dll
0x0000000070060000  0x19b000  C:\Windows\SysWOW64\urlmon.dll
0x000000006bb80000  0x1384000  C:\Windows\SysWOW64\MSHTML.dll
0x0000000076c20000  0x83000   C:\Windows\SysWOW64\clbcatq.dll
0x0000000071060000  0x2c1000  C:\Windows\SysWOW64\WININET.dll
0x0000000072520000  0xd000    C:\Windows\SysWOW64\tokenbinding.dll
0x0000000076830000  0x67000   C:\Windows\SysWOW64\WS2_32.dll
0x0000000071880000  0x15000   C:\Windows\SysWOW64\ondemandconnroutehelper.dll
0x00000000724f0000  0x2f000   C:\Windows\SysWOW64\IPHLPAPI.DLL
0x000000006fdc0000  0xad000   C:\Windows\SysWOW64\winhttp.dll
0x00000000727a0000  0x4e000   C:\Windows\SysWOW64\mswsock.dll
0x0000000071820000  0x5c000   C:\Windows\SysWOW64\ieproxy.dll
0x0000000070030000  0x23000   C:\Windows\SysWOW64\dwmapi.dll
0x0000000076690000  0x146000  C:\Windows\SysWOW64\MSCTF.dll
0x00000000724c0000  0x8000    C:\Windows\SysWOW64\WINNSI.DLL
0x0000000074fe0000  0x7000    C:\Windows\SysWOW64\NSI.dll
0x00000000716b0000  0x16b000  C:\Windows\SysWOW64\ieapfltr.dll
0x0000000071630000  0x78000   C:\Windows\SysWOW64\IEUI.dll
0x000000006b680000  0x500000  C:\Windows\SysWOW64\d2d1.dll
0x0000000074620000  0x17d000  C:\Windows\SysWOW64\CRYPT32.dll
0x0000000076660000  0xe000    C:\Windows\SysWOW64\MSASN1.dll
0x000000006b430000  0x248000  C:\Windows\SysWOW64\DWrite.dll
0x0000000070de0000  0x8a000   C:\Windows\SysWOW64\dxgi.dll
0x000000006b3e0000  0x43000   C:\Windows\SysWOW64\dataexchange.dll
0x000000006b090000  0xeb000   C:\Windows\SysWOW64\dcomp.dll
0x000000006b180000  0x252000  C:\Windows\SysWOW64\d3d11.dll
0x000000006dca0000  0x136000  C:\Windows\SysWOW64\twinapi.appcore.dll
0x0000000071000000  0x32000   C:\Windows\SysWOW64\OneCoreCommonProxyStub.dll
0x000000006e270000  0x7f000   C:\Windows\SysWOW64\DNSAPI.dll
0x0000000071620000  0x8000    C:\Windows\SysWOW64\rasadhlp.dll
0x000000006b040000  0x4a000   C:\Windows\SysWOW64\fwpuclnt.dll
0x000000006afd0000  0x66000   C:\Windows\SysWOW64\schannel.dll
0x0000000071610000  0x10000   C:\Windows\SysWOW64\mskeyprotect.dll
0x000000006f770000  0x20000   C:\Windows\SysWOW64\ncrypt.dll
0x000000006f720000  0x2c000   C:\Windows\SysWOW64\NTASN1.dll
0x000000006afb0000  0x1b000   C:\Windows\SysWOW64\ncryptsslp.dll
0x0000000071600000  0x8000    C:\Windows\SysWOW64\DPAPI.DLL
0x0000000076570000  0x44000   C:\Windows\SysWOW64\WINTRUST.dll
0x00000000728e0000  0x2f000   C:\Windows\SysWOW64\rsaenh.dll
0x000000006af80000  0x25000   C:\Windows\SysWOW64\cryptnet.dll
0x0000000070cd0000  0xa000    C:\Windows\SysWOW64\Secur32.dll
0x000000006f6e0000  0x34000   C:\Windows\SysWOW64\MLANG.dll
0x000000006fc50000  0x164000  C:\Windows\SysWOW64\PROPSYS.dll
0x000000006af50000  0x23000   C:\Windows\SysWOW64\srpapi.dll
0x000000006af00000  0x50000   C:\Windows\SysWOW64\ninput.dll
0x00000000715c0000  0x10000   C:\Windows\SysWOW64\WLDP.DLL
0x0000000070dd0000  0xe000    C:\Windows\SysWOW64\msimtf.dll
0x000000006ad80000  0x172000  C:\Windows\SysWOW64\windowscodecs.dll
0x000000006ad00000  0x76000   C:\Windows\SysWOW64\directmanipulation.dll
0x000000006aaa0000  0x25b000  C:\Windows\SysWOW64\d3d10warp.dll
0x000000006a710000  0x385000  C:\Windows\SysWOW64\jscript9.dll
0x000000006a6f0000  0x13000   C:\Windows\SysWOW64\dhcpcsvc6.DLL
0x000000006a6d0000  0x14000   C:\Windows\SysWOW64\dhcpcsvc.DLL
0x000000006a650000  0x76000   C:\Windows\SysWOW64\webio.dll
0x0000000072640000  0x86000   C:\Windows\SysWOW64\sxs.dll
0x0000000072730000  0x2f000   C:\Windows\SysWOW64\XmlLite.dll
