Microsoft (R) COFF/PE Dumper Version 14.00.23506.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\Internet Explorer\iexplore.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
            8664 machine (x64)
               8 number of sections
        58BA5DEF time date stamp Fri Mar  3 22:25:51 2017
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
              22 characteristics
                   Executable
                   Application can handle large (>2GB) addresses

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.00 linker version
            4800 size of code
           C1600 size of initialized data
               0 size of uninitialized data
            1E90 entry point (0000000140001E90)
            1000 base of code
       140000000 image base (0000000140000000 to 00000001400CBFFF)
            1000 section alignment
             200 file alignment
           10.00 operating system version
           10.00 image version
           10.00 subsystem version
               0 Win32 version
           CC000 size of image
             400 size of headers
           CE66C checksum
               2 subsystem (Windows GUI)
            C160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
                   Control Flow Guard
                   Terminal Server Aware
          100000 size of stack reserve
            E000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
            7CE8 [      DC] RVA [size] of Import Directory
            D000 [   BD388] RVA [size] of Resource Directory
            A000 [     6B4] RVA [size] of Exception Directory
           C5A00 [    3CC0] RVA [size] of Certificates Directory
           CB000 [      60] RVA [size] of Base Relocation Directory
            6B00 [      38] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
            60F0 [      28] RVA [size] of Thread Storage Directory
            6010 [      D0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            6118 [     3C8] RVA [size] of Import Address Table Directory
            7C58 [      40] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    466A virtual size
    1000 virtual address (0000000140001000 to 0000000140005669)
    4800 size of raw data
     400 file pointer to raw data (00000400 to 00004BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    2988 virtual size
    6000 virtual address (0000000140006000 to 0000000140008987)
    2A00 size of raw data
    4C00 file pointer to raw data (00004C00 to 000075FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    58BA5DEF cv            25 00006F58     5B58    Format: RSDS, {236E996F-95A6-42D7-8531-D8F3CF54293A}, 1, iexplore.pdb
    58BA5DEF coffgrp      4C8 00006F80     5B80    50475500 (PGU)

  Section contains the following load config:

            000000D0 size
                   0 time date stamp
                0.00 Version
                   0 GlobalFlags Clear
                   0 GlobalFlags Set
                   0 Critical Section Default Timeout
                   0 Decommit Free Block Threshold
                   0 Decommit Total Free Threshold
    0000000000000000 Lock Prefix Table
                   0 Maximum Allocation Size
                   0 Virtual Memory Threshold
                   0 Process Heap Flags
                   0 Process Affinity Mask
                   0 CSD Version
                0000 Reserved
    0000000000000000 Edit list
    00000001400090D8 Security Cookie
    00000001400064E0 Guard CF address of check-function pointer
    00000001400064E8 Guard CF address of dispatch-function pointer
    0000000140006558 Guard CF function table
                  1C Guard CF function count
            00013500 Guard Flags
                       CF Instrumented
                       FID table present
                       Protect delayload IAT
                       Delayload IAT in its own section
                       Long jump target table present
                0000 Code Integrity Flags
                0000 Code Integrity Catalog
            00000000 Code Integrity Catalog Offset
            00000000 Code Integrity Reserved
    0000000000000000 Guard CF address taken IAT entry table
                   0 Guard CF address taken IAT entry count
    0000000000000000 Guard CF long jump target table
                   0 Guard CF long jump target count

    Guard CF Function Table

          Address
          --------
          0000000140001000
          0000000140001030
          0000000140001050
          0000000140001060
          0000000140001960
          00000001400019D0
          0000000140001A10
          0000000140001AF0
          0000000140001BD0
          0000000140001E90
          0000000140001F20
          0000000140002160
          00000001400021A0
          0000000140002440
          0000000140002470
          00000001400024B0
          00000001400024D0
          0000000140002550
          0000000140002570
          0000000140002590
          0000000140002780
          00000001400027D0
          0000000140002850
          0000000140002860
          0000000140003610
          0000000140003680
          0000000140004710
          0000000140005050

SECTION HEADER #3
   .data name
     9B8 virtual size
    9000 virtual address (0000000140009000 to 00000001400099B7)
     200 size of raw data
    7600 file pointer to raw data (00007600 to 000077FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     6B4 virtual size
    A000 virtual address (000000014000A000 to 000000014000A6B3)
     800 size of raw data
    7800 file pointer to raw data (00007800 to 00007FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .didat name
      28 virtual size
    B000 virtual address (000000014000B000 to 000000014000B027)
     200 size of raw data
    8000 file pointer to raw data (00008000 to 000081FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #6
    .tls name
       3 virtual size
    C000 virtual address (000000014000C000 to 000000014000C002)
     200 size of raw data
    8200 file pointer to raw data (00008200 to 000083FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #7
   .rsrc name
   BD388 virtual size
    D000 virtual address (000000014000D000 to 00000001400CA387)
   BD400 size of raw data
    8400 file pointer to raw data (00008400 to 000C57FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #8
  .reloc name
      60 virtual size
   CB000 virtual address (00000001400CB000 to 00000001400CB05F)
     200 size of raw data
   C5800 file pointer to raw data (000C5800 to 000C59FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
       BE000 .rsrc
        5000 .text
        1000 .tls
